<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Mi primer proyecto</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"> Tienda</a>
		<button class="nav-bar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarsupportedcontent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
				<li class="nav-item active"><a class="nav-link" href="#"> Nosotros </a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html"> Precios </a></li>
				<li class="nav-item"><a class="nav-link" href="#"> Terminos y condiciones </a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1 class="display-6" align="center"> Bienvenidos a Grex</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		
		<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
		standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type 
		specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
		unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
		with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</span>
	</div>
			
	<footer>
		<div class="row" style="background-color:silver">
		
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebbok</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.google.com">Buscador</a>
			</div>	
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<h2>Contactanos</h2>
					<p>Medellin, colombia</p>
					<p>+57 3124568745</p>
					<p>contacto@grex.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="http://www.facebook.com">Nosotros</a>
						<a href="http://www.twitter.com">Precios</a>
						<a href="http://www.Instagram.com">Terminos y condiciones</a>
						<a href="http://www.google.com">Contacto</a>
					</div>	
		</div>
	</footer>
	
	
	
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>