<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Mi primer proyecto</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"> Tienda</a>
		<button class="nav-bar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarsupportedcontent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
				<li class="nav-item "><a class="nav-link" href="./about"> Nosotros </a></li>
				<li class="nav-item"><a class="nav-link" href="./precio"> Precios </a></li>
				<li class="nav-item"><a class="nav-link" href="#"> Terminos y condiciones </a></li>
				<li class="nav-item active"><a class="nav-link" href="#"> Contacto </a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1 class="display-6" align="center"> Bienvenidos a Grex</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
			
			<h1> Dejame tu comentario</h1>
			
			<form> 
				<div class="form-row">
					<div class=" form-group col-sm-6">
					<label for="nombre"> Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
					</div>
					<div class=" form-group col-sm-6">
					<label for="apellido"> Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
					</div>
				</div>
				<div class="form-group">
					<label for="email"> Email</label>
					<input type="text" class="form-control" id="email" placeholder="ingrese su email">
				</div>
				<div class="form-row">
					<div class=" form-group col-sm-9">
					<label for="domicilio"> Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
					</div>
					<div class=" form-group col-sm-3">
					<label for="provincia"> Provincia</label>
					<select id="provincia" class="form-control">
					<option selected>Medellin</option>
					<option>LaEstrella</option>
					<option>Caldas</option>
					</select>
					</div>
				</div>
				
				<div class="form-group">
							<label form="comentario">Comentario</label>
							<textarea id="comentario" class="form-control" rows="10"></textarea>
						</div>	
						<div class="form-group">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="gridCheck">
								<label class="form-check-label" form="gridCheck">
								Quiero que me contacten
								</label>
							</div>
						</div>	
						<button type="submit" class="btn btn-outline-primary"> Enviar</button>
					</form>	
		
	</div>
			
	<footer>
		<div class="row" style="background-color:silver">
		
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebbok</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.google.com">Buscador</a>
			</div>	
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<h2>Contactanos</h2>
					<p>Medellin, colombia</p>
					<p>+57 3124568745</p>
					<p>contacto@grex.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="http://www.facebook.com">Nosotros</a>
						<a href="http://www.twitter.com">Precios</a>
						<a href="http://www.Instagram.com">Terminos y condiciones</a>
						<a href="http://www.google.com">Contacto</a>
					</div>	
		</div>
	</footer>
	
	
	
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->	
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>