<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Mi primer proyecto</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"> Tienda</a>
		<button class="nav-bar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarsupportedcontent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Home </a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html"> Precios </a></li>
				<li class="nav-item"><a class="nav-link" href="#"> Terminos y condiciones </a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1 class="display-6" align="center"> Bienvenidos a Grex</h1>
	</div>
	
	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="imagen/tienda.jpg" alt="Primer slide" style="width: 150%; height: 350px;">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="imagen/Stan-1.jpg" alt="Segundo slide" style="width: 150%; height: 350px;">
			</div>	
			<div class="carousel-item">
			<img class="d-block w-100" src="imagen/Depormujer.jpg" alt="Tercero slide" style="width: 150%; height: 350px;">
			</div>	
		</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>	
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div  class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Hombre" aria-expanded="false" aria-controls="multiCollapse1">HOMBRE</button>
			</div>
			<div  class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Mujer" aria-expanded="false" aria-controls="multiCollapse2">MUJER</button>
			</div>
			<div  class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Niños" aria-expanded="false" aria-controls="multiCollapse3">NIÑO</button> 
			</div>
		</div>
		<!-- agregamos visibilidad con botones a nuestro menu -->

	<div class="row">
      <div class="col-lg-4 collapse multi-collapse" id="Hombre"  style="background-color:white" align="center"> 
        <h1>Hombre</h1> 
        <p>Conoce nuestros Buzos, Accesorios, Pantalones, Chalecos y mucha ropa para hombre, con precios increíbles para esta temporada. ¡Entra ahora!.</p>
      </div>
      <div class="col-lg-4 collapse multi-collapse" id="Mujer"   style="background-color:white" align="center">
        <h1>Mujer</h1> 
        <p>Encuentra todo lo que necesitas en moda para mujer en nuestra tienda online. Ingresa ahora a nuestro sitio web y conoce nuestro catalogo de productos.</p>
      </div>
      <div class="col-lg-4 collapse multi-collapse" id="Niños"  style="background-color:white" align="center">
        <h1>Niños</h1> 
        <p>Te presentamos variedad en Ropa para Niños: camisetas estampadas, patalones tipo jogger y más. .</p>
      </div>
    </div>
    <!-- asociamos a nuestro contenido anterior con collapse la visibilidad de nuestro contenido -->
  </div>
  <hr>

  
	<div class="d-flex flex-wrap flex-row-reverse">
		<div class="card card-grex d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h3 class="card-title" align="center">DEPORITVOS</h3>
				<img class="card-img-top" src="imagen/deportivos.jpg" alt="Accesorio img">
				<p class="card-text">No existe nada mejor que sentirse cómoda y fresca al entrenar. Potencia a tus rutinas con prendas 
				diseñadas con la mejor tecnología para tus rutinas. </p>
			</div>
			<div>
			<button class="btn btn-primary btn-reserva"> Ver mas </button>
			</div>
		</div>
		
		<div class="card card-grex d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h3 class="card-title" align="center" data-toggle="tooltip" data-placement="top" title="por la compra de 1 docena de obsequiamos un deportivo">ACCESORIOS</h2>
				<img class="card-img-top" src="imagen/gorra.jpg" alt="Accesorio img">
				<p>Compra Accesorios para Hombre y Mujer en . Billeteras, bufandas, canguros, cinturones, 
				gafas de sol, gorras y mucho más. Compra 100% segura</p>
			</div>
			<div>
			<button class="btn btn-primary btn-reserva"> Ver mas </button>
			</div>
		</div>
		
		<div class="card card-grex d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h3 class="card-title" align="center">ROPA INTERIOR</h2>
				<img class="card-img-top" src="imagen/gorra.jpg" alt="Accesorio img">
				<p>Compra lo mejor en Ropa Interior, Lencería, Fajas, Vestidos de Baño, ofrece la más grande y 
				variada colección de ropa interior femenina colombiana. Disfruta de la mejor calidad en ropa intima Satisfacción Garantizada.</p>
			</div>
			<div>
			<button class="btn btn-primary btn-reserva"> Ver mas </button>
			</div>
		</div>
		
		<div class="card card-grex d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h3 class="card-title" align="center">CALZADO</h2>
				<img class="card-img-top" src="imagen/gorra.jpg" alt="Accesorio img">
				<p>encuentras siempre lo que necesitas en materia de calzado. Botas, botines, sandalias, tacones, 
				plataformas y todo un universo de posibilidades Botas de protección con punta suave, puente estabilizador,
				resistentes al riesgo eléctrico, doble inyección en PVC, 100% garantizadas</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" tittle="promociones" data-content="consulta las promociones vigentes"> Ver mas </button>
			</div>
		</div>
		
		<div class="card card-grex d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h3 class="card-title" align="center">GORRAS</h2>
				<img class="card-img-top" src="imagen/gorra.jpg" alt="Accesorio img">
				<p>Encuentra la gorra que mejor se adapte a ti. Gorras de béisbol, de fútbol, de estilo urbano, para runners, 
				todo lo que quieras elegir para cubrirte del sol, 100% originales: Adidas, Nike, Reebok, Everlast.</p>
				
				<div class="alert alert-warning alert-dismissible fade show" role="alert">
					<strong> Nuevos Diseños!</strong> Entra y conoce los nuevos diseños
					<button type="button" class="close" data-dismiss="alert" aria-label="close">
						<span arie-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"> Ver mas </button>
			</div>
		</div>
		
		<div class="card card-grex d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h3 class="card-title" align="center">GAFAS</h2>
				<img class="card-img-top" src="imagen/gorra.jpg" alt="Accesorio img">
				<p> Si te gustan las gafas, te gusta Opticalia. Porque vamos de la mano de las últimas tendencias. 
				Porque te proponemos un amplio catálogo de gafasgafas de sol, de moda, lentes de contacto y más. 
				Haz clic y recibe tus gafas seguro</p>
				<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactBtn"> Contacto </button> <!--botton lo relacionamos con el modal del contacto-->

			</div>
			<button class="btn btn-primary btn-reserva"> Ver mas </button>
			<div>
			
			</div>
		</div>
		
		
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-tittle" id="exampleModalLabel">Contacto Asesor</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
									</button>
								</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label form="recipient-name" class="col-form-label">Tu email:</label>
										<input type="text" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
										<label form="recipient-name" class="col-form-label">Tu numero de contacto:</label>
										<input type="text" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
										<label form="recipient-name" class="col-form-label">Mensaje:</label>
										<textarea class="form-control" id="messaje-text"></textarea>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-success">Enviar</button>
							</div>
						</div>
					</div>
		</div>
		<!-- modal relacionado para el usuario sumunistre datos para informacion requerida-->
	</div>
			
	<footer>
		<div class="row" style="background-color:silver">
		
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebbok</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.google.com">Buscador</a>
			</div>	
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<h2>Contactanos</h2>
					<p><span class="oi oi-home footer-address-icon"></span>Medellin, colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+57 3124568745</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@grex.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="http://www.facebook.com">Nosotros</a>
						<a href="http://www.twitter.com">Precios</a>
						<a href="http://www.Instagram.com">Terminos y condiciones</a>
						<a href="http://www.google.com">Contacto</a>
					</div>	
		</div>
	</footer>
	
	
	
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
   	<!-- endbuild -->	
  </body>
</html>