<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Mi primer proyecto</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"> Tienda</a>
		<button class="nav-bar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarsupportedcontent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html"> Nosotros </a></li>
				<li class="nav-item active"><a class="nav-link" href="./precios.html"> Precios </a></li>
				<li class="nav-item"><a class="nav-link" href="#"> Terminos y condiciones </a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1 class="display-6" align="center"> Bienvenidos a Grex</h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

				<ul class="nav nav-pills" id="myTab" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" id="comprar-tab" data-toggle="pill" href="#comprar" role="tab" aria-controls="comprar" aria-selected="true">comprar</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">tarjetas</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="Comentarios-tab" data-toggle="pill" href="#Comentarios" role="tab" aria-controls="Comentarios" aria-selected="true">Comentarios</a>
		</li>
				</ul>

		<div class="tab-content" id="mytabcontent" style="padding: 10px;">
			<div class="tab-pane fade show active" id="comprar" role="tabpanel" aria-labelledby="comprar-tab">	
		<div class="table-responsive">
			<table class="table table-striped">
				<thead class="thead-dark">
					<th>Producto</th>
					<th>Bello</th>
					<th>La Estrella</th>
					<th>Itagui</th>
					<th>Otras Ciudades</th>
				</thead>
			<tbody>
				<tr>
					<td>Gorras </td>
					<td>$100 </td>
					<td>$200 </td>
					<td>$300</td>
					<td>$400 </td>
				</tr>
				<tr>
					<td>Camisetas </td>
					<td>$160 </td>
					<td>$230 </td>
					<td>$370</td>
					<td>$490 </td>
				</tr>
				<tr>
					<td>Pantalonetas </td>
					<td>$190 </td>
					<td>$260 </td>
					<td>$500</td>
					<td>$430 </td>
				</tr>
				<tr>
					<td>Blujeans </td>
					<td>$140 </td>
					<td>$260 </td>
					<td>$570</td>
					<td>$480 </td>
				</tr>
				</tbody>
			</table>
		</div>
		<h3>Nuevos Precios <span class="badge badge-secondary">New</span></h3>
	</div>

	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"><!-- panel de tabbs -->
				<div class="accordion" id="accordionTarjetas"><!-- contenedor del accordion -->
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Basica
								</button>
								<!-- permite realizar el despandir y contrar deltro del acordion -->
							</h5>
						</div>	

						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 3 cuotas sin intereses.
							</div>
						</div>

					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta VIP
								</button>
							</h5>
						</div>	

						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 6 cuotas sin intereses.
								Al llegar, recibiras una canasta de obsequios para disfrutar con
								tu familia.
							</div>
						</div>		
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Black
								</button>
							</h5>
						</div>	

						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 12 cuotas sin intereses.
								Al llegar, recibiras una canasta de obsequios para disfrutar con
								tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones
							</div>
						</div>		
					</div>
				</div>	
	</div>	
			
				<div class="tab-pane fade" id="tarjetas" role="tabpanel"
				aria-labelledby="tarjetas-tab">
				
					<div class="d-flex justify-content-center">
						<div class="card" styles="width: 18rem;">
						<div class="card-header" style="background-color: blue;
							color: white;">
							Tarjeta aceptadas
						</div>
						<ul class="list-group listgroup-flush">
							<li class="list-group-item">Tarjeta Basica</li>
							<li class="list-group-item">Tarjeta Vip</li>
							<li class="list-group-item">Tarjeta Black</li>
							<li class="list-group-item">Tarjeta Gold</li>
						</ul>
						</div>
					</div>
				</div>

		<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>	
	</div>

	</div>
	<footer>
		<div class="row" style="background-color:silver">
		
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebbok</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.google.com">Buscador</a>
			</div>	
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<h2>Contactanos</h2>
					<p>Medellin, colombia</p>
					<p>+57 3124568745</p>
					<p>contacto@grex.com</p>
				</address>
			</div>
			
			<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="http://www.facebook.com">Nosotros</a>
						<a href="http://www.twitter.com">Precios</a>
						<a href="http://www.Instagram.com">Terminos y condiciones</a>
						<a href="http://www.google.com">Contacto</a>
					</div>	
		</div>
	</footer>
	
	
	
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>